{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"fonts",
				"font-size"
			],
			[
				"mar",
				"margin-left"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"al",
				"text-align"
			],
			[
				"text",
				"text-align"
			],
			[
				"te",
				"text-align"
			],
			[
				"mi",
				"middle"
			],
			[
				"ba",
				"background-color"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 383.0,
		"last_filter": "mave",
		"selected_items":
		[
			[
				"mave",
				"MavensMate: Open Project"
			],
			[
				"ma",
				"MavensMate: Open Salesforce Org"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"addre",
				"Package Control: Add Repository"
			],
			[
				"packages",
				"Preferences: Browse Packages"
			],
			[
				"pac",
				"Preferences: Settings - Default"
			],
			[
				"json",
				"Set Syntax: JSON"
			],
			[
				"get",
				"Preferences: Settings - Default"
			],
			[
				"pack",
				"Preferences: Browse Packages"
			],
			[
				"objec",
				"Set Syntax: Objective-C"
			]
		],
		"width": 494.0
	},
	"console":
	{
		"height": 383.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/Mir/Desktop/Desktop/Workspace_MavensMate/MUDev",
		"/Users/Mir/Desktop/Desktop/Workspace_MavensMate/MUDev/src",
		"/Users/Mir/Desktop/Desktop/Workspace_MavensMate/MUDev/src/aura",
		"/Users/Mir/Desktop/Desktop/Workspace_MavensMate/MUDev/src/aura/AddToRunList",
		"/Users/Mir/Desktop/Desktop/Workspace_MavensMate/MUDev/src/aura/ListRuns",
		"/Users/Mir/Desktop/Desktop/Workspace_MavensMate/MUDev/src/aura/NewRun",
		"/Users/Mir/Desktop/Desktop/Workspace_MavensMate/MUDev/src/aura/Run",
		"/Users/Mir/Desktop/Desktop/Workspace_MavensMate/MUDev/src/aura/RunTracks",
		"/Users/Mir/Desktop/Desktop/Workspace_MavensMate/MUDev/src/classes"
	],
	"find":
	{
		"height": 22.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"02",
			"small",
			"vendor",
			" >",
			"sept",
			"lab",
			"my",
			"contact",
			"stylesheet",
			"\">\n",
			"    ",
			"\n<",
			"\n",
			"</ul>",
			"</li>",
			"<li>",
			"<ul>",
			"</p>",
			"<p>",
			"<p>\n",
			"\n",
			"*   ",
			"\n",
			"</p>",
			"<p>",
			"proteing\t\t",
			"proteing",
			"prote"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"",
			"- ",
			"",
			"- ",
			"",
			"<br>"
		],
		"reverse": true,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 22.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.MavensMate-OutputPanel":
	{
		"height": 94.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "MUDev.sublime-project",
	"replace":
	{
		"height": 40.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 352.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
